FinanceManager/MainWindow.xaml

<Window x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager"
        mc:Ignorable="d"
        Title="Finance Manager" Height="542.714" Width="859.462">
    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Grid Margin="20" Height="350">
            <Label Content="Accounts" HorizontalAlignment="center" Margin="20" VerticalAlignment="Top" RenderTransformOrigin="2.077,0.479" FontWeight="Bold"/>
            <ListBox x:Name ="AccountList"  HorizontalAlignment="Center" Height="213" VerticalAlignment="Center" Width="213" SelectionChanged="AccountList_SelectionChanged"/>
            <Button Content="Add New Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,25" Click="Add_Account_Click"/>
            <Button Content="Delete Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,0" Click="Delete_Account_Click"/>

        </Grid>
        <Grid Margin="20" Height="350">
            <Label Content="Dates" HorizontalAlignment="center" Margin="20" VerticalAlignment="Top" RenderTransformOrigin="2.077,0.479" FontWeight="Bold"/>
            <ListBox x:Name ="DateList"  HorizontalAlignment="Center" Height="213" VerticalAlignment="Center" Width="213" SelectionChanged="DateList_SelectionChanged"/>
            <Button Content="Add Date to Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,25" Click="Add_Date_Click"/>
            <Button Content="Remove Date from Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,0" Click="Remove_Date_Click"/>

        </Grid>
        <Grid Margin="20" Height="350">
            <Label Content="Transactions" HorizontalAlignment="center" Margin="20" VerticalAlignment="Top" RenderTransformOrigin="2.077,0.479" FontWeight="Bold"/>
            <ListBox x:Name ="TransactionList"  HorizontalAlignment="Center" Height="213" VerticalAlignment="Center" Width="213" SelectionChanged="TransactionList_SelectionChanged"/>
            <Button Content="Add New Transaction" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,25" Click="Add_Transaction_Click"/>
            <Button Content="Delete Transaction" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="213" Margin="0,0,0.333,0" Click="Delete_Transaction_Click"/>
        </Grid>
        <WrapPanel Height="100" Width="800" HorizontalAlignment="Center">
            <Grid>
                <Button Content = "Update"  VerticalAlignment="Center" Margin="567,20,0,20" HorizontalAlignment="Left" Width="213" Click="Update_Click"/>
                <TextBox Name="TextBox" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="553" Margin="0,18" />
            </Grid>
        </WrapPanel>
    </WrapPanel>
</Window>
